package com.javaBasic.part2_objectOrientend.p2_extends;

public class ExtendsDemo {
/**
    一、extends : 拓展（继承）
        super class: 父类、超类、基类、被拓展类 ;存放公共的特性（状态、行为）；
        sub class  : 子类、拓展类 ;存放自己的特性（状态、行为）；
     1.子类可以继承父类原来的"某些"定义；
     2.继承是一种一般到特殊的关系，子类是对父类的拓展，是一种特殊的父类；
     3.在Java中类与类之间的关系值运行单继承，即只能有一个直接的父类；但是允许多重继承；
     4.在Java中除了Object类，每一个类都有一个直接的父类；
        Object类是Java语言的根类，任何类都是它的子类；
        Object要么是一个类的直接父类，要么是间接父类；
    二、继承关系的作
        1.解决代码的重复问题；
        2.真正的作用是表示出一个体系；如：异常的父类 Throwable 下有 Error 和 Exception ；
    三、子类继承了父类的哪些成员：(根据访问修饰符)
            1.如果父类中的成员使用public修饰，子类完全可以访问；
            2.如果父类中的成员使用protected修饰，子类也继承，即使子类和父类不在同一个包中；
            3.如果父类和子类在同一个包中，此时子类可以继承父类中缺省修饰符的成员；
            4.如果父类中的成员使用private，子类打字也继承不了，因为只能在本类中访问；
            5.无法继承父类的构造器，因为构造器必须与当前类名相同；
 */
}
